/* Write your CSS here */
.bg-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
  padding: 20px;
}

.responsive-container {
  background-color: #ffffff;
  width: 85%;
  max-width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .responsive-container {
    width: 78%;
    max-width: 1120px;
  }
}
.appointment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 86%;
  max-width: 972px;
}

.add-appointment-container {
  display: flex;
  font-family: 'roboto';
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 65px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .form {
    width: 45%;
    max-width: 320px;
  }
}

.add-app-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .add-app-heading {
    font-size: 32px;
    margin-bottom: 48px;
  }
}

.label {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #5a5b5f;
}

.input {
  color: #131415;
  font-size: 12px;
  border: 1px solid #7e858e;
  border-radius: 5px;
  height: 40px;
  padding-left: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .input {
    font-size: 15px;
  }
}

.add-button {
  font-size: 15px;
  font-weight: 500;
  align-self: flex-start;
  background-color: #8b5cf6;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  outline: none;
  cursor: pointer;
}

.image {
  display: none;
}

@media screen and (min-width: 768px) {
  .image {
    display: block;
    width: 49%;
  }
}

.line {
  border: 1px solid #b5b7c4;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 32px;
}

.header-with-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

@media screen and (min-width: 768px) {
  .header-with-filter-container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.app-footer-heading {
  color: #171f46;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .app-footer-heading {
    font-size: 25px;
  }
}

.filter-style {
  font-size: 12px;
  font-weight: 550;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  border: none;
  outline: none;
}

.filter-filled {
  color: #ffffff;
  background-color: #9897f0;
}

.filter-empty {
  color: #9897f0;
  background-color: #ffffff;
  border: 1px solid #9897f0;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin-top: 24px;
}

@media screen and (min-width: 768px) {
  .appointments-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
